.container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	max-width: 900px;
	margin: 0 auto;
	padding: 140px 15px;
}

.container h1 {
	font-size: 48px;
}
.modal-span,.modal-text {
	display: flex; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
	margin: auto 0;
	color: #000;
	position: relative;
	text-align: center;
	text-decoration: none;
	top: 30%;
}
.title{
	font-size: 38px
}
.content {
	font-size: 48px;
}
.modal-home {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 999;
	opacity: 0;
	pointer-events: none;
	transition: opacity 350ms ease;
}	
.active{
	opacity: 1;
	pointer-events: auto;
}
.modal-home-layer{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background: rgba(0,0,0,.8);
	transition: background 350ms ease;
}
.modal-home-content{
	width: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: transform 350ms ease;
	max-width: 900px;
	padding: 0 15px;
	z-index: 10;
}
.modal-home-content a {
	width: 100%;
	margin: 0 auto;	
	text-decoration: none;
}
.modal-home-close {
	position: absolute;
	bottom: calc(100% + 10px);
	right: 15px;
	cursor: pointer;
	fill: #fff;
	width: 50px;
	height: 25px;
	background: 
}
.modal-span-close {
	color: #fff;
}
.modal-home-close svg {
	position: relative;
	transition: transform 350ms ease;
}

.modal-home-close:hover svg {
	transform:rotate(90deg);
}
.custom-cursor-modal a {
	display: block;
	cursor: auto;
}	